{
    "name": "app-json-env-gen",
    "version": "0.6.0",
    "description": "Usefull tool to create a json configuration file for your js apps.",
    "main": "cli.js",
    "scripts": {
        "test": "jest",
        "prepublish": "npm test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/benhurott/app-json-env-gen.git"
    },
    "author": "Ben-hur Santos Ott <ben-hur@outlook.com> (https://github.com/benhurott)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/benhurott/app-json-env-gen/issues"
    },
    "homepage": "https://github.com/benhurott/app-json-env-gen#readme",
    "devDependencies": {
        "jest": "^23.5.0"
    },
    "dependencies": {
        "deepmerge": "^2.1.1"
    }
}
